\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {title}{A Flexible Peer Management Architecture \unskip \ \ignorespaces  for Blockchain Systems}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alexander Chepurnoy and Bruno Woltzenlogel Paleo}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Peer Management Systems}{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Red}{}{Red!25}{\leavevmode {\color  {Red!25}o}}\ TODO: do you think we need to separate ingoing / outgoing connections?}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{24630933}{28755588}
\pgfsyspdfmark {pgfid2}{5178653}{28769693}
\pgfsyspdfmark {pgfid3}{8111388}{28544013}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I'm using a dependent type notation here, in a sloppy way. This could be improved.}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{15761547}{22344555}
\pgfsyspdfmark {pgfid7}{5178653}{22358660}
\pgfsyspdfmark {pgfid8}{8111388}{22132980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ TODO: More examples, not related to bitcoin, here.}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{26020374}{8702532}
\pgfsyspdfmark {pgfid12}{5178653}{8716637}
\pgfsyspdfmark {pgfid13}{8111388}{8490957}
\citation{parallelKMeans}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Concrete Peer Ranking}{3}{section.1.3}}
\newlabel{sec:PeerRanking}{{3}{3}{A Concrete Peer Ranking}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Concrete Clusterizer}{3}{section.1.4}}
\newlabel{sec:Clusterizer}{{4}{3}{A Concrete Clusterizer}{section.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ TODO: There is a minor typing issue here that I need to fix. kmeans is returning clusters of vectors, but it should be returning clusters of peers corresponding to those vectors.}{3}{section*.5}}
\pgfsyspdfmark {pgfid16}{8865054}{17631020}
\pgfsyspdfmark {pgfid19}{35267773}{17645125}
\pgfsyspdfmark {pgfid20}{38200508}{17419445}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ dividing an IP address into 4 dimensions in these 4 octets takes care of clustering in the same cluster/bucket peers that belong to the same subnet when IP allocation follows the old \emph  {classfull network} scheme. It probably works well for \emph  {variable-length subnet masking} as well. But, in this case, maybe something better could be done if we knew the routing prefix. But I think we don't. Or do we? More info: \url  {https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing}}{3}{section*.6}}
\pgfsyspdfmark {pgfid21}{22531706}{12378218}
\pgfsyspdfmark {pgfid24}{35267773}{12392323}
\pgfsyspdfmark {pgfid25}{38200508}{12166643}
\@writefile{toc}{\contentsline {section}{\numberline {5}Peer Management Protocols and Procedures}{4}{section.1.5}}
\newlabel{sec:PeerManagementProtocols}{{5}{4}{Peer Management Protocols and Procedures}{section.1.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ will be}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{24730994}{34525333}
\pgfsyspdfmark {pgfid27}{5178653}{34539438}
\pgfsyspdfmark {pgfid28}{8111388}{34313758}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Peer Discovery}{4}{subsection.1.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Red}{}{Red!25}{\leavevmode {\color  {Red!25}o}}\ TODO: have "referencedBy" column in the peers table}{4}{section*.8}}
\pgfsyspdfmark {pgfid31}{9848094}{26164350}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ monitor and record “number of incoming connections” and “number of outgoing connections” in the feature table. Then it is up to the ranking and clustering functions to use this information as they wish. }{4}{section*.9}}
\pgfsyspdfmark {pgfid36}{10066494}{26164350}
\pgfsyspdfmark {pgfid32}{5178653}{26178455}
\pgfsyspdfmark {pgfid33}{8111388}{25952775}
\pgfsyspdfmark {pgfid37}{5178653}{24290835}
\pgfsyspdfmark {pgfid38}{8111388}{24065155}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ TODO: request from a central server? download from an untrusted communication channel?}{4}{section*.10}}
\pgfsyspdfmark {pgfid41}{9848094}{25347452}
\pgfsyspdfmark {pgfid42}{5178653}{20013453}
\pgfsyspdfmark {pgfid43}{8111388}{19787773}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Peer Selection}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feeler Connections}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Handshake}{5}{subsection.1.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Red}{}{Red!25}{\leavevmode {\color  {Red!25}o}}\ key to be agreed on during handshaking (via elliptic curve Diffie-Hellman key exchange); then symmetric encryption}{5}{section*.11}}
\pgfsyspdfmark {pgfid46}{9848094}{26490675}
\pgfsyspdfmark {pgfid49}{35267773}{26504780}
\pgfsyspdfmark {pgfid50}{38200508}{26279100}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Red}{}{Red!25}{\leavevmode {\color  {Red!25}o}}\ there are couple of standards how to use symmetric crypto with the key agreed on; ECIES-KEM / PSEC-KEM}{5}{section*.12}}
\pgfsyspdfmark {pgfid51}{9848094}{25669351}
\pgfsyspdfmark {pgfid54}{35267773}{23795836}
\pgfsyspdfmark {pgfid55}{38200508}{23570156}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Good Peer Eviction}{5}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Banned Peer Eviction}{5}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Peer Banning}{5}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Peer Rotation}{5}{subsection.1.5.8}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Information Exchange Protocols}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Encryption and Authentication}{6}{section.1.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Red}{}{Red!25}{\leavevmode {\color  {Red!25}o}}\ ECIES, AES, MAC}{6}{section*.13}}
\pgfsyspdfmark {pgfid56}{8865054}{40758698}
\pgfsyspdfmark {pgfid59}{35267773}{40772803}
\pgfsyspdfmark {pgfid60}{38200508}{40547123}
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuration Advice}{6}{section.1.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ Would we ever want to forgive banned peers?}{6}{section*.14}}
\pgfsyspdfmark {pgfid61}{25084533}{32370090}
\pgfsyspdfmark {pgfid62}{5178653}{32384195}
\pgfsyspdfmark {pgfid63}{8111388}{32158515}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ I'm assuming that we want to load \textbf  {BannedPeers} entirely into memory to be able to check quickly whether an incoming connection request is from a banned peer. Is this assumption correct?}{6}{section*.15}}
\pgfsyspdfmark {pgfid66}{29927914}{31583658}
\pgfsyspdfmark {pgfid67}{5178653}{30889791}
\pgfsyspdfmark {pgfid68}{8111388}{30664111}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation in Scorex}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.1.10}}
