scorex {

  deliveryTimeout = 2 s #fixme

  wallet {
    # deliveryTimeout = 2 #fixme
    seed = "S"
    password = "scorex"
    walletDir = ${user.home}"/wallet"
  }

  dataDir = ${user.home}"/waves"
  logDir = ${scorex.dataDir}"/log"

  restApi {
    bindAddress = "127.0.0.1"
    port = 6886
    apiKeyHash = ""
    corsAllowed = false
    timeout = 5s
  }

  network {
    nodeName = "My node"
    bindAddress = "127.0.0.1"
    # declaredAddress = ""
    port = 9068
    # nodeNonce = 12345
    # addedMaxDelay = 0ms
    networkChunkSize = 10
    localOnly = false
    knownPeers = []
    maxConnections = 20
    connectionTimeout = 1s
    upnpEnabled = no
    # upnp-gateway-timeout = 7s
    # upnp-discover-timeout = 3s
    handshakeTimeout = 2s
    # deliveryTimeout = 2s
    appVersion = 0.0.1
    agentName = "scorex"
    maxPacketLen = 1048576
    maxInvObjects = 500
  }

  miner {
    offlineGeneration = false
    # expected interval between blocks
    targetBlockDelay = 60s
    # how often miner tries to generate blocks
    blockGenerationDelay = 1s
  }

}