scorex {
  dataDir = /tmp/scorex/data7/blockchain
  logDir = /tmp/scorex/data7/log

  restApi {
    bindAddress = "127.0.0.9:9304"
    api-key-hash = ""
  }

  network {
    nodeName = "node9"
    bindAddress = "127.0.0.9:9303"
    knownPeers = ["127.0.0.1:9084","127.0.0.7:9100"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node9seed"
    password = "cookies9"
    walletDir = "/tmp/scorex/data9/wallet"
  }
}
