scorex {
  dataDir = /tmp/scorex/data2/blockchain
  logDir = /tmp/scorex/data2/log

  api {
    bindAddress = "127.0.0.2:9089"
    api-key-hash = ""
  }

  network {
    nodeName = "node2"
    bindAddress = "127.0.0.2:9088"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100s
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node2seed"
    password = "cookies2"
    walletDir = "/tmp/scorex/data2/wallet"
  }
}