scorex {
  dataDir = /tmp/scorex/testnet/blockchain
  logDir = /tmp/scorex/testnet/log

  api {
    bindAddress = "127.0.0.10"
    port = 9585
    api-key-hash = ""
  }

  network {
    nodeName = "generatorNode-local"
    bindAddress = "0.0.0.0"
    port = 9584
    nodeNonce = 12345
    knownPeers = ["34.210.250.171:9084"]
    agentName = "2-Hop"
    addedMaxDelay = 2s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "genesis44"
    password = "cookies"
    walletDir = "/tmp/scorex/testnet/wallet"
  }
}